{
  "dashboard": {
    "bottom_bar_menu": {
      "home_title": "Home",
      "message_title": "Message",
      "dealer_title": "Dealer",
      "settings_title": "Settings"
    }
  },
  "home": {
    "my": "My",
    "register": "Register motorcycle now!",
    "warranty_and_coupon": "Warranty & Coupon",
    "service_history": "Service History",
    "quick_assist": "Quick Assist",
    "other_app": "Other Yamaha apps"
  }
}
